[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    omelette
    npm-install
    grunt-compile
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plonetheme.rfd17 [test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}



[npm-install]
recipe = plone.recipe.command
command = cd ${buildout:directory}; npm install .; cd ${buildout:directory}/src/plonetheme/rfd17/theme; npm install .

[grunt-compile]
recipe = plone.recipe.command
command = cd ${buildout:directory}; grunt compile
update-command = cd ${buildout:directory}; grunt compile


[versions]
# Don't use a released version of plonetheme.rfd17
plonetheme.rfd17 =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
#flake8 = 3.2.1
#flake8-isort = 2.0.1
#i18ndude = 4.0.1
#robotframework = 3.0
#robotframework-ride = 1.5.2.1
#robotframework-selenium2library = 1.7.4
#robotsuite = 1.7.0
#selenium = 2.53.6
plone.testing = 5.0.0
#coverage = 4.2
#pycodestyle = 2.2.0
#mccabe = 0.5.3
