<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.rfd17">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="rfd17"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Theme: rfd17"
      directory="profiles/default"
      description="Installs the Plone theme package plonetheme.rfd17."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Plone Theme: rfd17"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package plonetheme.rfd17."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetheme.rfd17-hiddenprofiles" />

</configure>
